<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }

    p{
        color: red;
    }

    main{

        width: 80%;
        margin: auto;
        border: 1px solid tomato;
        padding: 15px;
    }
    ul{
        list-style: none;;

    }

    li{
        display: inline-block;
    }
    li a:hover{

        color: #002FB2;
        background-color: #FFB700;
    }
    li a{

        text-decoration: none;
        color: #FFB700;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        padding: 10px;
    }
    nav{
        background-color: #002FB8;
        margin-bottom: 1em;
        padding: 10px;
    }
    .activa{
        color: #002FB2;
        background-color: #FFB700;
    }

    table{
        border: 1px;
        margin: auto;

    }
    section{

        margin: 10px auto;
        width: 99%;
    }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a class="activa">Inicio</a></li>
            <li><a >Nosotros</a></li>
            <li><a >Contactanos</a></li>
        </ul>
    </nav>

    <main id="principal">

    </main>

    <section id="miSeccion"></section>
    
    <script src="./05-element2.js"></script>
</body>
</html>