<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        html, body{

            height: 100%;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c5780;
        }

        form{

            flex: 1;
            display: flex;
            align-items: center;

            flex-direction: column;
        }

        input{

            width: 50%;
            background-color: #73ABFF;
            height: 100px;
            color: #4F6482;
            font-size: 3rem;
            padding: 0 1rem;
            border: 0;
            outline: none;
            border-radius: 20px;
            
        }

        .input-focus{

            border-bottom-style: solid;
            border-bottom-color:  #C9E7FF;
            border-bottom-width: 7px;
        }
       
    </style>
</head>
<body id="miBody">

    <form autocomplete="off">
        <input type="text"
                id="inputNombre"
                plac    eholder="Ingrese su nombre aqui">
        <span id="aviso">Tienes 20 letras </span>
    </form>
    

    <script src="./02-eventos.js"></script>
</body>
</html>